# zim_flutter_sdk

./: .gitignore  .metadata  CHANGELOG.md  README.md  format.py  pubspec.yaml
ZIM/: .metadata  README.md  pubspec.yaml
ZIM/android/: build.gradle  settings.gradle
ZIM/example/: README.md  pubspec.yaml
ZIM/example/integration_test/: zim_example_test_common_tools.dart  zim_integration_event_handler.dart  zim_integration_test.dart
ZIM/example/lib/: main.dart  zim_example_event_hander.dart
ZIM/example/test/: widget_test.dart
ZIM/ios/: zim.podspec
ZIM/ios/Classes/: ZimPlugin.m
ZIM/lib/: zim.dart
ZIM/lib/src/: zim_api.dart  zim_converter.dart  zim_define.dart  zim_define_extension.dart  zim_defines.dart  (+6 more)
ZIM/test/: zim_test.dart
android/: build.gradle  settings.gradle
android/libs/: VERSION.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/zego_zim/: ZegoZimPlugin.java
android/src/main/java/com/example/zego_zim/internal/: ZIMPluginCommonTools.java  ZIMPluginConverter.java  ZIMPluginEventHandler.java  ZIMPluginMethodHandler.java
android/src/main/java/com/example/zim_plugin/: ZimPlugin.java
android/src/main/java/com/example/zim_plugin/internal/: ZIMPluginCommonTools.java  ZIMPluginConverter.java  ZIMPluginEventHandler.java  ZIMPluginMethodHandler.java
android/src/main/java/com/zego/im/zim/internal/: ZIMPluginCommonTools.java  ZIMPluginEventHandler.java  ZIMPluginMethodHandler.java
android/src/main/java/im/zego/zim_flutter/: ZegoZimPlugin.java
android/src/main/java/im/zego/zim_flutter/internal/: LogWriter.java  ZIMPluginCommonTools.java  ZIMPluginConverter.java  ZIMPluginEventHandler.java  ZIMPluginMethodHandler.java
assets/: index.js
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart  zim_example_event_hander.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: zego_zim.podspec  zim_plugin.podspec
ios/Classes/: ZegoZimPlugin.h  ZegoZimPlugin.m  ZimPlugin.h  ZimPlugin.m
lib/: zego_zim.dart  zego_zim_web.dart  zim.dart  zim_plugin.dart
lib/src/: zim_api.dart  zim_defines.dart  zim_defines_web.dart  zim_error_code.dart  zim_event_handler.dart
macos/: zego_zim.podspec
macos/Classes/: ZegoZimPlugin.h  ZegoZimPlugin.m
test/: zego_zim_test.dart  zim_plugin_test.dart
windows/: .gitignore  CMakeLists.txt  download_native_sdk.py  zego_zim_plugin.cpp  zego_zim_plugin.h  zego_zim_plugin_c_api.cpp
windows/internal/: ZIMPluginConverter.cpp  ZIMPluginConverter.h  ZIMPluginEventHandler.cpp  ZIMPluginEventHandler.h  ZIMPluginMethodHandler.cpp  ZIMPluginMethodHandler.h
(+189 files in other folders)
