group 'im.zego.zim_flutter'
version '2.10.0'

buildscript {
    repositories {
        maven { url 'https://storage.zego.im/maven' }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://storage.zego.im/maven' }
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    // tag-add-jni-dir: do not remove me
}
dependencies {
    // for other module visit
    api 'im.zego:zim:2.10.0'
}